<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="BackApp" id="VTr-Za-3oZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="BackApp" systemMenu="apple" id="ona-eQ-1Du">
                                    <items>
                                        <menuItem isSeparatorItem="YES" id="vBW-tB-JRy"/>
                                        <menuItem title="Über BackApp" id="Zj8-Kl-681">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="KLI-ks-PeG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Einstellungen…" keyEquivalent="," id="eVl-af-cLH"/>
                                        <menuItem isSeparatorItem="YES" id="1YC-pG-efn"/>
                                        <menuItem title="Dienste" id="7nH-u2-YV3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Dienste" systemMenu="services" id="Jkm-uO-qqg"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="RsO-Vu-psG"/>
                                        <menuItem title="BackApp ausblenden" keyEquivalent="h" id="VJJ-0B-wQb">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="aBx-Yv-tMg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Andere ausblenden" keyEquivalent="h" id="y51-pQ-3f8">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="SDI-70-fQl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Alle einblenden" id="wM2-3K-eyt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="sv8-rK-YZW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="xML-as-LsE"/>
                                        <menuItem title="BackApp beenden" keyEquivalent="q" id="Kl3-m7-Frn">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="rsc-Vc-biZ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Datei" id="nnQ-I9-ZE6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Datei" id="nCw-oi-F0V">
                                    <items>
                                        <menuItem title="Neues Rezept" enabled="NO" keyEquivalent="n" id="oQ1-18-19T">
                                            <connections>
                                                <action selector="newRecipeSelected:" target="Voe-Tx-rLC" id="7sd-HP-fR1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Importieren ..." keyEquivalent="I" id="j0N-iU-MJg"/>
                                        <menuItem title="Exportieren …" id="KMh-HY-cH3">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Exportieren …" id="xDQ-Pa-yB1">
                                                <items>
                                                    <menuItem title="Alle Rezepte exportieren" keyEquivalent="e" id="fq1-hZ-NEb"/>
                                                    <menuItem title="Rezept exportieren" enabled="NO" keyEquivalent="E" id="mRs-d7-EVQ"/>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uLw-fe-uCb"/>
                                        <menuItem title="Fenster schließen" keyEquivalent="w" id="f0M-pO-u4w">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="e3J-D3-3fa"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Bearbeiten" id="B9K-Ft-sqV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Bearbeiten" id="mzv-Xe-XO7">
                                    <items>
                                        <menuItem title="Widerrufen" keyEquivalent="z" id="5yH-2a-ryj">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="kuN-Xb-Eok"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Wiederholen" keyEquivalent="Z" id="UzU-eh-C0T">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="wla-1y-ipz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="d1a-Ns-Qwx"/>
                                        <menuItem title="Ausschneiden" keyEquivalent="x" id="otF-hq-yNH">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="NYT-pH-qj3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Kopieren" keyEquivalent="c" id="nHW-8N-4Zf">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="Ugc-ag-Fr2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Einfügen" keyEquivalent="v" id="yBR-rm-JBL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="9Pm-bz-e8y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Löschen" id="g76-lH-KaS">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="deleteItem:" target="Voe-Tx-rLC" id="vHx-wk-s0w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Alles auswählen" keyEquivalent="a" id="Iby-N8-AMH">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="h6k-fG-uKg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Fenster" id="vld-MI-Qvj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Fenster" systemMenu="window" id="b5f-gS-BtX">
                                    <items>
                                        <menuItem title="im Dock ablegen" keyEquivalent="m" id="6gd-AL-3u5">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="FJc-xe-0S2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoomen" id="5X3-z8-1qN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="Aua-Il-83a"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Hilfe" id="JaK-ql-wbF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Hilfe" systemMenu="help" id="kNg-Jt-epr">
                                    <items>
                                        <menuItem title="BackApp Hilfe" keyEquivalent="?" id="jwF-iq-enx">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="QtJ-mA-GUW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="BackApp" customModuleProvider="target">
                    <connections>
                        <outlet property="newRecipeButton" destination="oQ1-18-19T" id="bn6-tZ-C3T"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
